MONGO_URI = mongodb+srv://olabisisamuelayomide:MFeawv9VLKDbdQ2y@cluster0.ccclcov.mongodb.net/
?retryWrites=true&w=majority&appName=Cluster0
PORT = 5000
JWT_SECRET=PREDATOR
CLOUD_NAME=dkgspi0g2
API_KEY=137427532463268
API_SECRET=ra1P36SXOFXMNz33O_vQ_UiYrX0